<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/easybasicvbtn"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/easybasicv_apple_s"/>

        <ImageButton
            android:id="@+id/easyadvancedvbtn"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/easyadvancedv_berry_s"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/hardbasicvbtn"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/hardbasicv_choco_s" />

        <ImageButton
            android:id="@+id/hardadvancedvbtn"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/hardadvancedv_kiwi_s" />

        <ImageButton
            android:id="@+id/sentencebtn"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/sentence_bana_s" />

    </LinearLayout>
</LinearLayout>