<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c1cdcd"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#c1cdcd"
            android:orientation="vertical"
            android:padding="2.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c1cdcd"
                android:padding="10dp"
                android:gravity="center">

                <GridView
                    android:id="@+id/codingStation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:numColumns="4">

                </GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="#c1cdcd"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#c1cdcd"
                    android:columnCount="4"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:id="@+id/up"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:background="@drawable/up"
                        android:contentDescription="up"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:id="@+id/down"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:background="@drawable/down"
                        android:contentDescription="down"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:id="@+id/left"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:background="@drawable/left"
                        android:contentDescription="left"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:id="@+id/right"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:background="@drawable/right"
                        android:contentDescription="right"
                        android:layout_margin="1dp"/>
                </GridLayout>

                <LinearLayout
                    android:id="@+id/transition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/repeat"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:background="@drawable/repeat"
                        android:contentDescription="repeat"
                        android:layout_margin="1dp"
                        android:clickable="true" />

                    <EditText
                        android:id="@+id/repeatnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#c1cdcd"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="#424242"
                        android:text="Undo"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/clear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="#424242"
                        android:text="Clear"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/complete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="#424242"
                        android:text="Run"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:background="#424242">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn words :"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English Voca"
                    android:textColor="#f76363"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_toRightOf="@+id/text2"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:background="#FFFFFF">

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#c1cdcd">
                    </TableLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dingcocontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dingco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dingco" />

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>