<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/bookpad"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/modeedgecircle"
        android:enabled="false"
        android:scaleType="centerInside"
        android:src="@drawable/bookpad"
        android:paddingTop="10dp"/>

    <ImageButton
        android:id="@+id/controller"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/modeedgecircle"
        android:scaleType="centerInside"
        android:src="@drawable/controller"
        android:paddingTop="10dp"/>

</LinearLayout>