<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.FragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a10010952.btproject.MainActivity$LLSettingsFragment">

    <!-- 자유 조종 xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/forward"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/forward"
                    android:text="forward" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/left"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/left"
                    android:text="left" />

                <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/stop"
                    android:text="stop" />

                <ImageButton
                    android:id="@+id/right"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/right"
                    android:text="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/back"
                    android:text="back" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom|center"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/red_led"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_led"
                    android:text="red_led" />

                <ImageButton
                    android:id="@+id/yellow_led"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/yellow_led"
                    android:text="yelllow_led" />

                <ImageButton
                    android:id="@+id/green_led"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_height="100dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/green_led"
                    android:text="green_led" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="top|center"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/horn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/horn"
                    android:text="horn" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>