<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.wjthinkbig.a10010952.btproject.MainActivity$DummySectionFragment" >

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/edit_chat"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:inputType="textUri"
            android:textSize="30dp"
            style="@style/AppTheme.FormEditText" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/ui_send"
            android:textSize="30dp"
            style="@style/AppTheme.FormButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/text_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="시작 !!"
            android:textSize="30dp"
            android:textColor="#000000"
            android:lineSpacingExtra="10dp"
            style="@style/AppTheme.FormText" />

        <TextView
            android:id="@+id/text_discription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="※ 명령어 설명서\n\n1. 앞 : 앞으로 이동\n2. 뒤 : 뒤로 이동\n3. 오른쪽 : 오른쪽으로 회전\n4. 왼쪽 : 왼쪽으로 회전\n5. 빨강 : 빨간 LED 점등\n6. 노랑 : 노란 LED 점등\n7. 초록 : 초록 LED 점등\n8. 파랑 : 파란 LED 점등\n9. 끄기 : LED 소등\n10. 경적 : 자동차 경적 소리"
            android:background="#000000"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="10dp"
            style="@style/AppTheme.FormText" />

    </LinearLayout>
</LinearLayout>
