<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/basicvbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/basicv_apple_s"
            android:background="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/advancedvbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/advancedv_berry_n"
            android:background="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/sentencebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/sentence_kiwi_n"
            android:background="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>