<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/bookpad"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="25dp"
        android:padding="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/bookpad"
        android:background="@drawable/comm_con_bg"/>

    <ImageButton
        android:id="@+id/controller"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="25dp"
        android:padding="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/controller"
        android:background="@drawable/comm_con_bg" />

</LinearLayout>